Manifest-Version: 1.0
Main-Class: com.jsh.erp.ErpApplication
Class-Path: spring-aop-5.0.4.RELEASE.jar validation-api-2.0.1.Final.jar 
 lombok-1.18.12.jar slf4j-api-1.7.25.jar jackson-annotations-2.9.0.jar s
 pring-boot-starter-logging-2.0.0.RELEASE.jar spring-boot-2.0.0.RELEASE.
 jar commons-httpclient-3.1.jar mybatis-plus-annotation-3.0.7.1.jar jack
 son-module-parameter-names-2.9.4.jar jackson-core-2.9.4.jar snakeyaml-1
 .19.jar logback-classic-1.2.3.jar jackson-datatype-jdk8-2.9.4.jar jboss
 -logging-3.3.2.Final.jar mybatis-plus-core-3.0.7.1.jar spring-webmvc-5.
 0.4.RELEASE.jar springboot-plugin-framework-extension-mybatis-2.2.1-REL
 EASE.jar spring-web-5.0.4.RELEASE.jar log4j-to-slf4j-2.10.0.jar classma
 te-1.3.4.jar httpclient-4.5.2.jar gson-2.8.2.jar pf4j-3.1.0.jar tomcat-
 embed-el-8.5.28.jar mybatis-plus-boot-starter-3.0.7.1.jar hibernate-val
 idator-6.0.7.Final.jar tomcat-embed-core-8.5.28.jar protobuf-java-2.6.0
 .jar mysql-connector-java-8.0.11.jar spring-boot-autoconfigure-2.0.0.RE
 LEASE.jar logback-core-1.2.3.jar mybatis-spring-boot-autoconfigure-1.3.
 2.jar spring-core-5.0.4.RELEASE.jar spring-jcl-5.0.4.RELEASE.jar jsqlpa
 rser-1.3.jar jxl-2.6.12.jar spring-boot-starter-2.0.0.RELEASE.jar sprin
 g-boot-starter-web-2.0.0.RELEASE.jar jul-to-slf4j-1.7.25.jar tomcat-emb
 ed-websocket-8.5.28.jar spring-jdbc-5.0.4.RELEASE.jar spring-boot-start
 er-tomcat-2.0.0.RELEASE.jar HikariCP-2.7.8.jar log4j-api-2.10.0.jar fas
 tjson-1.2.55.jar javax.annotation-api-1.3.2.jar jackson-dataformat-yaml
 -2.9.4.jar mybatis-plus-extension-3.0.7.1.jar jackson-datatype-jsr310-2
 .9.4.jar log4j-1.2.14.jar mybatis-spring-boot-starter-1.3.2.jar commons
 -logging-1.0.4.jar spring-expression-5.0.4.RELEASE.jar spring-boot-star
 ter-json-2.0.0.RELEASE.jar java-semver-0.9.0.jar spring-beans-5.0.4.REL
 EASE.jar mybatis-spring-1.3.2.jar spring-context-5.0.4.RELEASE.jar myba
 tis-3.4.6.jar spring-boot-starter-jdbc-2.0.0.RELEASE.jar jackson-databi
 nd-2.9.4.jar mybatis-plus-3.0.7.1.jar springboot-plugin-framework-2.2.1
 -RELEASE.jar httpcore-4.4.9.jar druid-1.0.5.jar commons-codec-1.11.jar 
 spring-tx-5.0.4.RELEASE.jar

